class Solution {
public:
    int strStr(string haystack, string needle) 
    {
        // int index = haystack.find(needle);
        // if(index != string::npos) 
        //     return index;
        // else 
        //     return -1;        
        for(int i=0;i<haystack.length();i++)
        {
            if(haystack[i]==needle[0])
            {
                int idx=i+1;
                int j=1;
                while(haystack[idx] && needle[j])
                {
                    if(haystack[idx]==needle[j])
                    {   
                        idx++;
                        j++;
                    }
                    else
                        break;
                }
                if(j==needle.length())
                    return i;
            }
        }
        return -1;
    }
};